{
    "name": "Modules.HexTiles.Internal",
    "rootNamespace": "Modules",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:fede5dbcede32d74186ebeb0d1d4057f",
        "GUID:0836366969a8dc1448f8e97bb8dcb9cf",
        "GUID:02a7975c7b4987249a19f5a9668811f9",
        "GUID:036f352318cc3174196217ebdf6927ed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}