{
    "name": "GameLogic.Internal",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:b0e4a715f5adf9e44b4fc11e1a56df92",
        "GUID:3f14f2e39797dee4d950a98bd4fd7b24",
        "GUID:7812f833f47bab948bf814870f545afc",
        "GUID:fede5dbcede32d74186ebeb0d1d4057f",
        "GUID:b1ca1f4e291bbef4e884160111f7bea8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}