{
    "name": "Modules.CameraControl.Internal",
    "rootNamespace": "Modules",
    "references": [
        "GUID:c14dd196aae467142af549ccf85fbd2e",
        "GUID:4085c986681499c4298a345aeca6a52b",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}